### Paths #################################################
APP_CODE_PATH_HOST=/var/www/html
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached

# All Networks driver
NETWORKS_DRIVER=bridge

# Normal user Setting 
NORMAL_GROUP=user
NORMAL_USER=user

### PHP 8.2 #################################################
PHP82_LOG_PATH=./logs/php82/
PHP82_FPM_PORT=9000
PHP82_NODE_VERSION=12.22.1

### PHP 7.3 #################################################
PHP73_LOG_PATH=./logs/php73/
PHP73_FPM_PORT=9000

### PHP 5.6 #################################################
PHP56_LOG_PATH=./logs/php56/
PHP56_FPM_PORT=9000

### NGINX #################################################
NGINX_HOST_HTTP_PORT=666
NGINX_HOST_HTTPS_PORT=5443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
# NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

### MariaDB ##############################################
MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=6606
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d
