server {
	listen 80;
	listen [::]:80;

	server_name local.php82.test;

	root /var/www/local/php82;
	index index.html index.htm index.nginx-debian.html index.php;

	location / {
        try_files $uri $uri/ /index.php?$args;
    }

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
        # try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php82:9000;
        fastcgi_index index.php;

		# fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_FILENAME $request_filename;

        fastcgi_param PATH_INFO $fastcgi_path_info;

        # for phpstorm / xdebug
        #fastcgi_param PHP_IDE_CONFIG serverName=localhost;
        fastcgi_buffers 8 128k;
        fastcgi_buffer_size 256k;

        # for long running debug sessions
        fastcgi_read_timeout 600;
        fastcgi_intercept_errors on;

        include fastcgi_params;
	}


	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}

